\contentsline {section}{\tocsection {}{1}{Karl Dovermann -- Equivariant real algebraic models}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Manifolds and algebraic geometry}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{An equivariant problem}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Working with 2-groups}}{2}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Daniel L\'opez Neumann -- Quantum Invariants, Geometric Topology, and Non-Semisimplicity}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The Alexander polynomial}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Some representation theory of $\mathfrak {sl}_2(k)$}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Quantum invariants of knots}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{$G$-equivariance}}{4}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Ralph Kaufmann -- Orbifolding TFTs and CFTs}}{4}{section.3}%
\contentsline {section}{\tocsection {}{4}{Renee Hoekzema -- Invertible and Striped Cylinder TQFTs}}{4}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Invertible field theories}}{4}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Tangential structures}}{4}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Generators and relations}}{5}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Problem Session}}{5}{section.5}%
\contentsline {section}{\tocsection {}{6}{Robert Oeckl -- Compositional QFT: Motivation and Axiomatics}}{5}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Review of quantum theory}}{5}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Compositional QFT}}{6}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Juan Orendain -- Compositional QFT and Isomorphism Extension}}{6}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The idea behind CQFT}}{6}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Cesar Galindo -- Minimal Nondegenerate Extensions of Braided Fusion Categories}}{6}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Review of fusion categories}}{6}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Grothendieck rings and Frobenius--Perron dimensions}}{7}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Braidings}}{7}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Extensions of fusion categories}}{7}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Extensions in the Tannakian case}}{8}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{Extensions in the super-Tannakian case}}{8}{subsection.8.6}%
\contentsline {section}{\tocsection {}{9}{Dmitri Nikshych -- Localization, Equivariantization, and Group-Theoretical Invariants of Braided Fusion Categories}}{8}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{More examples}}{8}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Centralizers}}{8}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Localization and gauging}}{8}{subsection.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Cores}}{9}{subsection.9.4}%
\contentsline {subsection}{\tocsubsection {}{9.5}{Tannakian radicals}}{9}{subsection.9.5}%
\contentsline {subsection}{\tocsubsection {}{9.6}{Applications to classification of BFCs}}{9}{subsection.9.6}%
\contentsline {subsection}{\tocsubsection {}{9.7}{Further localization of nilpotent parts}}{9}{subsection.9.7}%
\contentsline {section}{\tocsection {}{10}{Alexei Davydov -- Homotopy groups of the group of invertibles in $d\Rep (G)$}}{10}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{The idea of TQFT}}{10}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Homotopy groups of $(d\mathsf {Vect})^\times $}}{10}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Equivariant version}}{10}{subsection.10.3}%
\contentsline {section}{\tocsection {}{11}{K\"ur\c {s}at S\"ozer -- From Homotopy 0-, 1-, and 2-Types to Graded Fusion Categories}}{10}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Crossed modules}}{10}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Graded fusion categories}}{11}{subsection.11.2}%
\contentsline {section}{\tocsection {}{12}{Problem Session}}{11}{section.12}%
\contentsline {section}{\tocsection {}{13}{H\'ector Mart\'in Pe\~na Pollastri -- The Relationship of Bicrossed Products of Fusion Categories and Extensions}}{11}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Exact sequences of fusion categories}}{11}{subsection.13.1}%
\contentsline {subsection}{\tocsubsection {}{13.2}{Exact factorizations}}{12}{subsection.13.2}%
\contentsline {section}{\tocsection {}{14}{David Green -- Braidings for Non-Split Tambara--Yamagami Categories over the Reals}}{12}{section.14}%
\contentsline {section}{\tocsection {}{15}{Eric Samperton -- Complexity Dichotomies for TQFT Invariants}}{12}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Warmup}}{12}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Motivation from topological quantum computing}}{12}{subsection.15.2}%
\contentsline {subsection}{\tocsubsection {}{15.3}{Anyon classification}}{13}{subsection.15.3}%
\contentsline {subsection}{\tocsubsection {}{15.4}{Preliminary results}}{13}{subsection.15.4}%
\contentsline {subsection}{\tocsubsection {}{15.5}{Some conjectures}}{13}{subsection.15.5}%
\contentsline {section}{\tocsection {}{16}{Eric Rowell -- Braids and Categories as Quantum Symmetries}}{14}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Modular fusion categories}}{14}{subsection.16.1}%
\contentsline {subsection}{\tocsubsection {}{16.2}{The property F conjecture and some related questions}}{14}{subsection.16.2}%
\contentsline {section}{\tocsection {}{17}{Shawn Xingshan Cui -- On Some Problems in Topological Quantum Computing}}{15}{section.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{Basics of TQC}}{15}{subsection.17.1}%
\contentsline {subsection}{\tocsubsection {}{17.2}{Universality}}{15}{subsection.17.2}%
\contentsline {subsection}{\tocsubsection {}{17.3}{Leakage-free braiding}}{15}{subsection.17.3}%
\contentsline {subsection}{\tocsubsection {}{17.4}{Quantum error correction}}{16}{subsection.17.4}%
\contentsline {section}{\tocsection {}{18}{Julia Plavnik -- The Condensed Fiber Product and Zesting}}{16}{section.18}%
\contentsline {subsection}{\tocsubsection {}{18.1}{Motivation}}{16}{subsection.18.1}%
\contentsline {subsection}{\tocsubsection {}{18.2}{Setup}}{16}{subsection.18.2}%
\contentsline {subsection}{\tocsubsection {}{18.3}{Zesting}}{16}{subsection.18.3}%
\contentsline {subsection}{\tocsubsection {}{18.4}{$G$-crossed zesting}}{17}{subsection.18.4}%
\contentsline {subsection}{\tocsubsection {}{18.5}{The condensed fiber product}}{17}{subsection.18.5}%
\contentsline {section}{\tocsection {}{19}{Abigail Watkins -- From $G$-Equivariantization to the Category of Wilson Lines and Back Again}}{17}{section.19}%
\contentsline {subsection}{\tocsubsection {}{19.1}{Overview}}{17}{subsection.19.1}%
\contentsline {subsection}{\tocsubsection {}{19.2}{Orbifold data}}{17}{subsection.19.2}%
\contentsline {section}{\tocsection {}{20}{Marco Boggi -- A Generating Set for the Johnson Kernel}}{18}{section.20}%
\contentsline {subsection}{\tocsubsection {}{20.1}{The Johnson group and the Torelli group}}{18}{subsection.20.1}%
\contentsline {subsection}{\tocsubsection {}{20.2}{Results}}{18}{subsection.20.2}%
\contentsline {section}{\tocsection {}{21}{Problem Session}}{18}{section.21}%
\contentsline {section}{\tocsection {}{22}{Siddharth Vadnerkar -- $G$-Crossed BTC of Symmetry Defects}}{19}{section.22}%
\contentsline {subsection}{\tocsubsection {}{22.1}{The problem}}{19}{subsection.22.1}%
\contentsline {subsection}{\tocsubsection {}{22.2}{M\"uger's work}}{19}{subsection.22.2}%
\contentsline {subsection}{\tocsubsection {}{22.3}{What happens in 2d}}{19}{subsection.22.3}%
\contentsline {section}{\tocsection {}{23}{John S.\ Nolan -- Geometric Construction of Quiver Tensor Products}}{19}{section.23}%
\contentsline {section}{\tocsection {}{24}{Maxine Calle -- Cut and Paste Theory of Manifolds and Cobordism}}{20}{section.24}%
\contentsline {subsection}{\tocsubsection {}{24.1}{SK-manifolds}}{20}{subsection.24.1}%
\contentsline {subsection}{\tocsubsection {}{24.2}{SK-moduli spaces}}{20}{subsection.24.2}%
\contentsline {section}{\tocsection {}{25}{Alice Kimie Miwa Libardi -- The Borsuk-Ulam Theorem for Filtered Spaces}}{20}{section.25}%
\contentsline {subsection}{\tocsubsection {}{25.1}{Background}}{20}{subsection.25.1}%
\contentsline {subsection}{\tocsubsection {}{25.2}{Results}}{20}{subsection.25.2}%
\contentsline {section}{\tocsection {}{26}{Calvin McPhail Snyder -- What is the Target of a $2$-Functor out of $\Tang (G, X)$?}}{21}{section.26}%
\contentsline {subsection}{\tocsubsection {}{26.1}{Setup}}{21}{subsection.26.1}%
\contentsline {subsection}{\tocsubsection {}{26.2}{$\Tang (G, X)$}}{21}{subsection.26.2}%
\contentsline {subsection}{\tocsubsection {}{26.3}{Chern--Simons theory}}{21}{subsection.26.3}%
\contentsline {subsection}{\tocsubsection {}{26.4}{Zesting}}{21}{subsection.26.4}%
\contentsline {section}{\tocsection {}{27}{David Chan -- Equivariant Categories and Cohomology Theories}}{22}{section.27}%
\contentsline {subsection}{\tocsubsection {}{27.1}{Equivariant cohomology}}{22}{subsection.27.1}%
\contentsline {subsection}{\tocsubsection {}{27.2}{Constructing equivariant cohomology theories}}{22}{subsection.27.2}%
\contentsline {subsection}{\tocsubsection {}{27.3}{Categories and cohomology theories}}{22}{subsection.27.3}%
\contentsline {subsection}{\tocsubsection {}{27.4}{Where do $G$-SMCs come from?}}{23}{subsection.27.4}%
\contentsline {section}{\tocsection {}{28}{Kyle Kawagoe -- Levin--Wen as a Gauge Theory}}{23}{section.28}%
\contentsline {subsection}{\tocsubsection {}{28.1}{Gauge theories}}{23}{subsection.28.1}%
\contentsline {subsection}{\tocsubsection {}{28.2}{Levin--Wen}}{24}{subsection.28.2}%
\contentsline {section}{\tocsection {}{29}{Shana Li -- Multivariable Knot Polynomials, the $V_n$ Polynomials, and Their Patterns}}{24}{section.29}%
\contentsline {subsection}{\tocsubsection {}{29.1}{Background}}{24}{subsection.29.1}%
\contentsline {subsection}{\tocsubsection {}{29.2}{Results and conjectures}}{24}{subsection.29.2}%
